* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --first-color : hsl(257, 40%, 49%);
    --second-color : hsl(300, 69%, 71%) ;
}

.section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../images/bg-desktop.svg) , var(--first-color);
    background-position: center center;
    background-size: cover;
}
.container {
    width: 80%;
    margin:10px auto;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 15px;
    align-items: center;
    padding: 30px;
}

.container .img-content img {
    width: 100%;
}
.container .content h1{
    color: white;
    margin-bottom: 20px;

}
.container .content {
    position: relative;
    margin-left: 50px;
}
.container .content p {
    color: white;
    font-size: 16px;
    line-height:1.5;
    margin-bottom: 20px;
    width: 400px;
}
.btn {
    border-radius: 30px;
    padding: 20px;
    background-color: white;
    color: var(--first-color);
    cursor: pointer;
    border: none;
    outline: none;
    width: 180px;
    transition: all 0.5s;

}
.icons {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}
.icons i {
    border: 2px solid white;
    border-radius: 50%;
    padding: 8px;
    margin-left: 10px;
    transition: all 0.5s;
    cursor: pointer;
}
.btn:hover ,
.icons i:hover {
    background-color: var(--second-color);
}

@media only screen and (max-width:768px) {
    
    .container {
        grid-template-columns: 1fr;
    }
    .container .content p {
        width: auto;
    }
    .container .content{
        text-align: center;
        margin-left: 0;
    }
    .icons {
        justify-content: center;
        margin-top: 40px;
    }
    .container .img-content img {
        width: 100%;
    }
}